{
  "env": {
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["jest"],
  "rules": {
    "react/prop-types": 0
  },
  "settings": {
    "react": {
      "version": "16.6"
    }
  },
  "globals": {
    "fetch": true
  }
}
